table {
	/*border-collapse:collapse;*/
	border-spacing:0;
	empty-cells: hide;
	border:0;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	padding:0;
	}
	
td {
	/*border: 1px solid #000000;*/
	border-left: 1px solid #000000;
	border-top: 1px solid #000000;
}

td.links {
	text-align: left;
}

td.rechts {
	text-align: right;
}

td.mitte {
	text-align: center;
}

td.oben {
    vertical-align: top;
}

span {
	font-weight: bold;
	font-size: x-large;
}

span.m {
		font-weight: bold;
	font-size: large;
}